@font-face {
    font-family: 'FranklinGothicLTCom-Bk';
    src: url('FranklinGothicLTCom-Bk.woff2') format('woff2'),
        url('FranklinGothicLTCom-Bk.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITCFranklinGothicStd-MedIt';
    src: url('ITCFranklinGothicStd-MedIt.woff2') format('woff2'),
        url('ITCFranklinGothicStd-MedIt.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'ITCFranklinGothicStd-BkXCp';
    src: url('ITCFranklinGothicStd-BkXCp.woff2') format('woff2'),
        url('ITCFranklinGothicStd-BkXCp.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITCFranklinGothicStd-MdCdIt';
    src: url('ITCFranklinGothicStd-MdCdIt.woff2') format('woff2'),
        url('ITCFranklinGothicStd-MdCdIt.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'ITCFranklinGothicStd-MdCd';
    src: url('ITCFranklinGothicStd-MdCd.woff2') format('woff2'),
        url('ITCFranklinGothicStd-MdCd.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ITCFranklinGothicStd-Med';
    src: url('ITCFranklinGothicStd-Med.woff2') format('woff2'),
        url('ITCFranklinGothicStd-Med.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Franklin Gothic Std';
    src: url('ITCFranklinGothicStd-BookIt.woff2') format('woff2'),
        url('ITCFranklinGothicStd-BookIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'ITC Franklin Gothic Std';
    src: url('ITCFranklinGothicStd-DmCpIt.woff2') format('woff2'),
        url('ITCFranklinGothicStd-DmCpIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'ITC Franklin Gothic Std';
    src: url('ITCFranklinGothicStd-DmXCp.woff2') format('woff2'),
        url('ITCFranklinGothicStd-DmXCp.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITCFranklinGothicStd-DmCd';
    src: url('ITCFranklinGothicStd-DmCd.woff2') format('woff2'),
        url('ITCFranklinGothicStd-DmCd.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Franklin Gothic Std';
    src: url('ITCFranklinGothicStd-BkCd.woff2') format('woff2'),
        url('ITCFranklinGothicStd-BkCd.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITCFranklinGothicStd-DemiIt';
    src: url('ITCFranklinGothicStd-DemiIt.woff2') format('woff2'),
        url('ITCFranklinGothicStd-DemiIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'ITC Franklin Gothic Std';
    src: url('ITCFranklinGothicStd-DmCp.woff2') format('woff2'),
        url('ITCFranklinGothicStd-DmCp.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Franklin Gothic Std';
    src: url('ITCFranklinGothicStd-BkCdIt.woff2') format('woff2'),
        url('ITCFranklinGothicStd-BkCdIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'ITC Franklin Gothic Std';
    src: url('ITCFranklinGothicStd-BkCpIt.woff2') format('woff2'),
        url('ITCFranklinGothicStd-BkCpIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'ITC Franklin Gothic Std';
    src: url('ITCFranklinGothicStd-BkCp.woff2') format('woff2'),
        url('ITCFranklinGothicStd-BkCp.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITCFranklinGothicStd-HvyIt';
    src: url('ITCFranklinGothicStd-HvyIt.woff2') format('woff2'),
        url('ITCFranklinGothicStd-HvyIt.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'ITCFranklinGothicStd-DmCdIt';
    src: url('ITCFranklinGothicStd-DmCdIt.woff2') format('woff2'),
        url('ITCFranklinGothicStd-DmCdIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'ITCFranklinGothicStd-Book';
    src: url('ITCFranklinGothicStd-Book.woff2') format('woff2'),
        url('ITCFranklinGothicStd-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITCFranklinGothicStd-Hvy';
    src: url('ITCFranklinGothicStd-Hvy.woff2') format('woff2'),
        url('ITCFranklinGothicStd-Hvy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'FranklinGothicLT-Medium';
    src: url('FranklinGothicLT-Medium.woff2') format('woff2'),
        url('FranklinGothicLT-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'ArialNarrow';
    src: url('ArialNarrow.woff2') format('woff2'),
        url('ArialNarrow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ArialNarrow';
    src: url('ArialNarrow.woff2') format('woff2'),
        url('ArialNarrow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ArialNarrow-Bold';
    src: url('ArialNarrow-Bold.woff2') format('woff2'),
        url('ArialNarrow-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ArialNarrow-BoldItalic';
    src: url('ArialNarrow-BoldItalic.woff2') format('woff2'),
        url('ArialNarrow-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'ArialNarrow-Italic';
    src: url('ArialNarrow-Italic.woff2') format('woff2'),
        url('ArialNarrow-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'ArialNarrowBoldw';
    src: url('ArialNarrowBold.woff2') format('woff2'),
        url('ArialNarrowBold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ArialNarrow-Italic';
    src: url('ArialNarrow-Italic.woff2') format('woff2'),
        url('ArialNarrow-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

