

@media only screen 
and (min-device-width : 400px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {

.ph-no p {
  font-size: 14px;
}
.button-auth {
    color: #FFF;
    border: solid 1px #005b7f;
    padding: 5px 10px 4px;
    background: #005b7f;
    text-transform: capitalize;
    font-size: 7px;
    cursor: pointer;
    margin-right:0;
}

.sevice-txt {
font-size: 15px;
}
.ucr-box .head-h4{
  font-size: 11px;
}
.ucr-body-p {
  font-size: 8px !important;
  overflow: hidden;
}
.main-heading{
font-size: 16px;
    padding-bottom: 35px;
    max-height: 95px;
}
.no-text{
  font-size: 20px;
}
.carousel-indicators {
   display: none;
}

.temporary-text-section{
  width: 100%;
  text-align: center;
}
.temporary-no-section {
    float: left;
    text-align: center;
    width: 100%;
    padding: 23px 0px;
}
.temporary-text-section-txt{
  text-align: center;
}
.carousel-caption.caption_newslider{
  padding: 10px 40px;
}
.ph-no-p {
   -webkit-tap-highlight-color: rgb(17,99,131) !important;
}
.auth-text {
    text-align: center;
    padding: 0px;
}
.simple-header {
  padding: 0!important;
}
.faq-head-section {
  padding: 0 !important;
}
.simple-section{
  padding: 20px;
}
.truking-section{
  padding: 0;
}
.mobile-none{
 /* display: none;*/
}
.ph-no-p{
  margin-left: -14px;
}
.mobile-center{
  text-align: center;
}
.truking-heading{
  text-align: center;
}
.image-icon {
  position: unset;
     float: right;
    margin-bottom: 41px;
}
.navbar-nav{
  align-items: unset;
}
.topic-img-section{
  position: absolute;
    left: -50px;
}
.topic-text-tab{
  padding: 0 40px;
}
.contant-section{
  padding: 20px 44px;
}
.topic-img-section {
  left: 39px;
}
.testi-mob{
  display: none;
}
}

@media only screen and (max-width: 676px) and (min-width: 320px)  {
.mobile_no {
display: block;
padding: 9px 0;
margin: 0;
color: #FFF;
font-weight: 600;
font-size: 17px;
position: absolute;
right: 10px;
top: -7px;

} 

.menu-text {
    display: block;
    padding: 9px;
    margin: 0;
    color: #FFF;
    font-weight: 600;
    font-size: 17px;
    position: absolute;
    left: 33px;
    top: -8px;
    text-transform: capitalize;

} 
.logo-section {
    float: left;
    width: 100%;
}
.logo-first {
      float: left;
    width: 20%;
}
.logo-sec{
   float: right;
    margin-top: 23px;
    width: 80%;
}
.headewr-btn{
      position: absolute;
    right: 14px;
    top: 9px;
    display: block;
}
.logo-first img {
height: 75px;
width: 65px;
}
.logo-sec img{
 width: 100%;
    height: 52px;
    padding-top: 5px;
}
.btn-sec {
    margin: 0;
    position: absolute;
    top: -69px;
    width: 100%;
    padding: 0;
    right: -3px;
}
.bottom-header {
   bottom: -20px;
    padding: 0;
    height: 20px;

}
.carousel-caption.caption_newslider {
    width: 126px;
    padding: 5px 7px;
    bottom: 0px;
    right: 7px;
}
.main-heading{
       font-size: 13px;
    margin-bottom: 0;
    padding: 0;
    min-height: 58px;
    max-height: 57px;
    overflow: hidden;
    height: 100%;
}	
.no-text {
  padding: 6px 0;
    min-height: 19px;
    max-height: 30px;
    line-height: 12px;
    color: #fff;
    font-size: 11px;

}
.carousel-indicators {
 display: none;
}
.carousel-indicators li {
    width: 5px;
    height: 5px;
    background-color: #FFF;
}
.order-btn {
padding: 4px 5px;   
font-size: 9px;
}
.button-auth {
 padding: 7px 5px 6px 5px !important;
margin-right: 0;
font-size: 10px;
}
.ph-no{
display: none;
}
.authority-txt {
font-size: 12px;
padding: 0;
}
.faq-head-section{
padding: 0;
}
.faq-img-section {
height: 315px;
}
.faq-txt-section h2 {
font-size: 11px;
font-weight: bold;
display: inline-block;
}
.faq-txt-section p {

font-size: 12px;
}

.faq-txt-section {
height: auto;  
min-height: 500px;
padding: 60px;
}
.image-icon {  
right: 40px;
bottom: -26px;
}
.image-icon img {
    height: 55px;
}
.acquisitions-text-section{
width: 100%;
}
.acquisitions-section{
padding: 10px;
}

.truking-img-section{
display: none;
}

.ucr-body {
    padding: 3px 5px 5px 6px;
    overflow: hidden;
}
.temp-img-section {
float: left;
padding: 0;
}
.temporary-text-section{
width: 100%;
}
.temporary-text-section-txt {
    font-size: 15px;
    font-weight: 600;
}
.temporary-text-section-p {
    font-size: 11px;
    padding-top: 10px;
    height:auto;
    overflow: hidden;
}
.temporary-no-section {
width: 100%;
float:unset;
text-align: center;
position: relative;
}
.temporary-no-section-txt{
        position: absolute;
      left: 0px;
       font-size: 15px !important;
    width: 117px;
    height:auto;
    color: #116383 !important;
    
}
.temporary-no-section a{
  -webkit-tap-highlight-color: rgb(17,99,131) !important;
  color: #116383 !important;
}

#btn-order{
    position: relative;
    right: -73px;
        padding: 8px 30px 5px 30px;
    font-size: 13px;

}
.padding-btm{
        padding-bottom: 38px !important;
}
.video-add-zone h2{
text-transform: uppercase;
}
.video-section {
width: 249px;
}
.footer-logo img{
  position: absolute;
    height: 54px;
    top: -47px;
    right: 0px;

}
.footer-logo-txt p {
font-size: 10px;
text-align: center;
padding-right: 15px;
}
.footer-text{
    padding: 0 0px 10px 0px;
    text-align: center;
    font-size: 10px;
}
.ucr-box-section .ucr-box {
    width: 27%;
    margin-left: 20px;
       margin-bottom: 20px;
}
.perro-service{
    padding: 1px 0px 0px 1px;
    margin-top: 63px;
}
.perro-service-heading{
      width: 250px !important;
    min-width: 250px;
    font-size: 14px;
}
.service-text-section{
width: 100%;
padding: 15px;
}
.ucr-box .head-h4 { 
    font-size: 14px;
}
.perro-service p{
font-size: 6px;
}
.bottom-header p {

padding: 6px 0px;
font-size: 12px;
text-align: center;
}
.hero-text{
text-align: center;
padding: 100px 0;
}
.truking-section {
    padding: 0px 0px 10px 0px;
}
.truking-text-section{
width: 100%;
}
.truking-heading{
      text-align: center;
    padding: 18px 30px 0px 30px;
    font-size: 15px;
}
.truking-p-txt{
  text-align: center;
  color: #666;
  font-size: 13px;
}
.btn-section{
   text-align: center;
}
.keller-text-section{
width: 100%;
}
.keller-section{
padding: 20px 8px;
}
.keller-img-section {

overflow: hidden;
margin-top: 15px;
}
.contain-section{
padding-right: 0 !important;
padding-left: 0 !important;
}
.testimonial .description {
font-size: 12px !important;
line-height: 21px!important;
padding-left: 22px;
margin: 0;
}
.testimonial .testimonial-title {
font-size: 10px !important;
}
.pic{
display: none;
}
.footer-head ul li {
font-size: 11px;
margin-right: 20px;
}


.footer-head {
    padding: 0px 0px 6px 10px;
}
.footer-body{
padding: 0 10px;
}
#flex { display: flex; flex-direction: column; }
#a { order: 2; }
#b { order: 1; padding: 0; }
.m-padding{
    padding:0;
}
.pd-20{
    padding: 20px;
  
}
.pt-20{  padding-top: 20px;}

.mobile-view {
    width: 60%;
    margin: 0 auto;
}
.mobile-none{
    display: none;
}
.sevice-txt{
    text-align: center;
    font-size: 16px;
}
.mobile-border-both {
    border-top: solid 4px #005b7f;
    border-bottom: solid 4px #005b7f;
}
.temp-img-section img{
    height: 95px;
    top: -10px;
}
#video-fream {
        height: 126px;
}
.footer-text-section-txt{
        padding: 0 24px 0px 0px;
}
.bg-blue {
    background-color: #005b7f!important;
}
.mobile-img img{
    height: 165px;
}
.slidermar{
    padding: 0;
}
.perro-service-heading {
   top: -19px;
}
.navbar-dark.custome_nav .navbar-nav .active>.nav-link,
 .navbar-dark .navbar-nav .nav-link.active, .navbar-dark
  .navbar-nav .nav-link.show, .navbar-dark
   .navbar-nav .show>.nav-link {
       background-color: #666666!important;
    color: #fff;
}
     button:focus {
    outline:none;
     outline: none;
}
.contant-section {
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(#ccdee5, #FFF);
}
.text-first-text{
    text-align: center;
    color: #666;
     font-family: 'ITCFranklinGothicStd-Book';
}
.question-section{
  padding: 0 25px;
}
.panel-title{
  margin:0;
  padding: 0;
}
.btn-section-quest{
  width: 100%;
  text-align: center;
}
.mobile-none{
  display: none;
}
.testimonial-heading{
  text-align: center;
  padding: 0;
}
.testi-mob{
  display: none;
}
.text-section{
  padding: 0;
    font-size: 13px;
}
.faq-txt-heading{
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0px;
}
/*.faq-txt-heading:after{
  position: absolute;
  content: '';
  width: 80%;
  border-top: 2px #f0f solid;
}*/
.faq-txt-section-p-txt { 
    font-size: 13px;  
    letter-spacing: 0px;
    text-align: left;
}
#trucking_slider-faq .carousel-control.left 
{
    position: absolute;
    left:  0px;
      top: 50%
}
#trucking_slider-faq .carousel-control.right 
{
    position: absolute;
    right:  0px;
    top: 50%
}
.item-section {
    padding: 20px 45px;
}
#trucking_slider .carousel-control.left{
      position: absolute;
    left: 0px;
    top:50%;
}
#trucking_slider .carousel-control.right {
    position: absolute;
    right: 0px;
    top:50%;
}
.bordr-mob{
  border-top:unset !important;
}
.navbar-nav{
  align-items: unset;
}
#trucking_slider .carousel-item{
  min-height: auto !important;
}
.topic-banner {  
    height: 200px;  
  }
  .banner-topic{
    height: auto;
  }
  .topic-img{
    display: none;
  }
  .topic-img-section{
  height: 100px;
    text-align: center;
    width: 100%;
  }
  .topic-img-section img {
    position: unset;
    left: unset;
    height: unset;
    top: unset;
}
.topic-text-section{
  text-align: center;
}
.no-mob{
    width: 100%;
    word-break: break-all;
    text-align: center;
    margin-top: 10px;
}
.no-section{
  height: 55px;
}
.item-section p{
  font-size: 11px;
}
.item-section small{
  font-size: 10px;
}
}
@media only screen and (max-width: 1024px) and (min-width: 768px)  {
.navbar-expand-md .navbar-nav .nav-link{
padding-right:0;
}
.logo-section{
width: 60%;
 overflow: hidden;

}
.logo-first {
    float: left;
       width: 20%;
}
.logo-sec{
    float: right;
    margin:0;
       width: 80%;
}
.header-text{
width: 40%;
}
.button-auth {
     padding: 5px 10px 10px 10px;
 }
 .main-heading{
margin: 0 0 5px;
    padding: 0;
    max-height: 100px;
       min-height: 115px;
    height: 100%;
    font-size: 25px;
 }
 .truking-section{
        padding: 20px 30px 20px 30px;
 }
 .temporary-section{
    padding: 20px 15px 20px 15px;
      
 }

 .footer-head{
    padding: 4px 1px 7px 30px;
 }
 .footer-body{
        padding: 4px 4px 7px 30px;
 }
 
 .headewr-btn{
    display: none !important;
 }
 .ucr-box-section .ucr-box{
    margin-top: 15px;
 }
 .carousel-indicators {
   display: none;
}
#video-fream {
   width: 100%;
   }
.logo-sec img {
    height: 73px;
}
.temp-img-section img {
    position: absolute;
    left: -15px;
    height: 100px;
    top: -11px;
}
.temporary-text-section {
    width: 100%;
    
}
.temporary-text-section {
    width: 100%;
    margin-left: 50px;
}

.no-text {
     padding: 10px 0;
    font-size: 12px;
    max-height: 50px;
    line-height: 19px;
    overflow: hidden;
}
.carousel-caption.caption_newslider {  
    right: 4%;   
    width: 246px;
    padding: 17px 20px;
}
.footer-text {
padding: 8px;
}
.btn-sec{
padding: 6px;
}
button:focus {
outline:none;
outline: none;
}
.mobile-none{
  display: none;
}
.simple-header{
  padding: 0;
}
.contain-section{
  /*padding: 0;*/
}
.faq-txt-section{
  padding: 0px;
}
.faq-txt-heading {
    font-size: 16px;   
    padding: 6px 35px; 
    text-align: center;   
    line-height: 25px;
}
.faq-txt-section-p-txt{
  font-size: 14px;
  height: auto;
}
.image-icon {
  float: right;
    z-index: 2;
    position: unset;
  }
  .text-section {
    padding: 0;
}

.image-icon img {
    height: 70px;
}

.truking-p-txt {
    font-size: 14px;
}
.navbar-nav{
  align-items: unset;
}

#trucking_slider .carousel-item{
  min-height: auto !important;
}
.img-tab {
    display: block;
}
.no-section{
  padding: 0;
}
}




















@media screen and (-webkit-min-device-pixel-ratio:0) {
.carousel-caption.caption_newslider{
         background: rgba(0, 0, 0, 0.56);
}
}

@supports (-ms-accelerator:true) {
  .carousel-caption.caption_newslider{
        background: rgba(0, 0, 0, 0.56);
}
}

@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .carousel-caption.caption_newslider{
         background: rgba(0, 0, 0, 0.56);
}
}


@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.carousel-indicators {
    right: 230px;
}
}



@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.btn-primary.focus, .btn-primary:focus {
    box-shadow: unset !important;
}
}
@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.btn.focus, .btn:focus{
box-shadow:unset !important;
}
}
@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.btn-primary:hover{
background-color:unset;
border-color:unset;
  }
}


