<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trucking Authority</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="format-detection" content="telephone=no">
  <!--    <meta name="format-detection" content="telephone=no"> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/text_style.css">
   <link rel="stylesheet" type="text/css" href="css/navbar.css">


</head>
<body>
  <header id="header" class="fixed-top">
    <div class="header-section">
      <div class="logo-section">
        <div class="logo-first"> <img src="images/logo.png" alt=""> </div>
        <div class="logo-sec"> <img src="images/logo-text.png" alt=""> </div>
        <button class="button-auth headewr-btn">order  authority</button>
      </div>
      <div class="header-text mobile-none">
        <div class="ph-no">
          <div class="ph-no-p">9999999999</div>

        </div>
        <div class="btn-sec">
          <button class="button-auth">order  authority</button>
        </div>
      </div>
    </div>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark bg-blue custome_nav btco-hover-menu">
        <button class="navbar-toggler icon-togel" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="fa fa-align-justify"></span> </button>
        <span class="menu-text">menu</span>
        <li class="mobile_no phone_menu">9999999999</li>
        <div class="collapse navbar-collapse topna v" id="navbarCollapse">
        <ul class="navbar-nav">
        <li class="nav-item "> <a class="nav-link" href="index.html">Services</a> </li>








        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="faq-page.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <li><a class="dropdown-item" href="faq-page.html">Faq</a></li>
        <li><a class="dropdown-item" href="#">Products</a></li>
        </ul>
        </li>






        <li class="nav-item active"> <a class="nav-link" href="simple-page.html">resources</a> </li>
        <li class="nav-item "> <a class="nav-link " href="topic-page.html">why j.j.keller</a>         
        </li>
        
 <li class="nav-item"> <a class="nav-link" href="#">contact us</a> </li>
  

      </ul>

      </div>
    </nav>
  </header>
  <div class="auth-text container-fulid">
    <div class="authority-txt">J. J. Keller DOT Authority Service </div>
  </div>


  <div class="faq-head-section simple-header">
    <div class="container-fulid">
      <div class="row d-flex justify-content-center">
        <div class="col-md-6 contain-section">
          <div class="faq-img-section">
            <img src="images/faq-img.jpg" alt="">
          </div>
        </div>



        <div class="col-md-6 contain-section test-bg-color">
          <div class="faq-txt-section">
            <div class="faq-txt-heading">
           
              Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet,
                  <span></span>
            </div>
            <div class="faq-txt-section-p-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip




             nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 



           nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, 



         consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip



          nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </div>
            <div class="image-icon">
              <img src="images/light.png">
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="truking-section simple-section">
    <div class="container-fluid">
      <div class="row d-flex justify-content-center" id="flex">
        <div class="col-md-8" id="a">
          <div class="truking-text-section">
            <div class="truking-heading">New to trucking?</div>
            <div class="truking-p-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
            <div class="btn-section">
              <a href="#" class="lern-more">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" id="b">
          <div class="truking-img">
            <img src="images/truking.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="truking-section custom_bg simple-section">
    <div class="container-fluid">
      <div class="row d-flex justify-content-center" id="flex">
        <div class="col-md-8" id="a">
          <div class="truking-text-section">
            <div class="truking-heading">Mergers and Acquisitions</div>
            <div class="truking-p-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="btn-section">
              <a href="#" class="lern-more">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" id="b">
          <img src="images/Mergers.jpg" alt="">
        </div>
      </div>
    </div>
  </div>






  <div class="clearfix"></div>
  <div class="temporary-section mobile-border-both border-both mt-20 pd-20 padding-btm">
    <div class="container-fluid">
      <div class="row d-flex justify-content-center">
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-2 col-4">
              <div class="temp-img-section"> <img src="images/phone-circle.png" alt=""> </div>
            </div>
            <div class="col-md-10 col-8">
              <div class="temporary-text-section">
                <div class="temporary-text-section-txt">Trust the Authority Experts</div>
                <div class="temporary-text-section-p ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="temporary-no-section">
            <a href="tel" class="temporary-no-section-txt">888.601.2017  888.601.2017 888.601.2017 </a>
            <button class="order-now" id="btn-order">order now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="acquisitions-section test-bg-color">
    <div class="container-fulid">

      <div id="trucking_slider" class="carousel slide " data-ride="carousel" data-interval="10000">
        <div class="testimonial-heading">Lorem ipsum</div>
        <div class="carousel-inner" id="slider-carousel">
          <div class="carousel-item active">
            <blockquote>
              <div class="item-section">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-7">
                    <div class="text-section">
                     <p>consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                    <small class="pull-right">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</small>
                  </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="testimonial-img mobile-none">
                        <img src="images/truking.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </blockquote>
          </div>
          <div class="carousel-item">
            <blockquote>
              <div class="item-section">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-7">
                 <div class="text-section">
                      <p>consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                    <small class="pull-right">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</small>
                  </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="testimonial-img mobile-none">
                        <img src="images/truking.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </blockquote>
          </div>
          <div class="carousel-item">
            <blockquote>
              <div class="item-section">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-7">
                    <div class="text-section">
                     <p>consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip nim ad minimLorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                    <small class="pull-right">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</small>
                  </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="testimonial-img mobile-none">
                         <img src="images/truking.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </blockquote>
          </div>

        </div>
        <a data-slide="prev" href="#trucking_slider" class="left carousel-control"><img src="images/slider-left.png"></a>
        <a data-slide="next" href="#trucking_slider" class="right carousel-control"><img src="images/slider-right.png"></a>    
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-head bg-blue">
      <div class="container-fluid">
        <ul>
          <li>Terms of Use</li>
          <li>Privacy</li>
          <li>Security</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <div class="footer-body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-text-section">
              <div class="footer-text-section-txt">J. J. Keller is the trusted source for DOT / Transportation, OSHA / Workplace Safety, Human Resources, Construction Safety and Hazmat / Hazardous Materials regulation compliance products and services. J. J. Keller helps you increase safety awareness, reduce risk, follow best practices, improve safety training, and stay current with changing regulations.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
              <a href="" class="vist">Visit JJKeller.com</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-logo"> <img src="images/footer-logo.png" alt=""> </div>
            <div class="footer-logo-txt">
              <div class="footer-text">Copyright 2019 J. J. Keller & Associates, Inc. All rights reserved. Construction Safety and Hazmat / Hazardous Materials regulation compliance products and services. J. J. Keller helps you increase safety awareness, reduce risk, follow best practices, improve safety training, and stay current with changing regulations.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>






  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script>
if (window.matchMedia('(min-width: 1024px)').matches) {
    var e = document.getElementsByClassName("ph-no-p");
    for (i = 0; i < e.length; i++)
        e[i].setAttribute("x-ms-format-detection", "none");
}
</script>
</body>
</html>
